<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>de</NeutralLanguage>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Description>Bibliothek für den Zugriff auf den KNX Bus mittels IP oder USB.</Description>
    <Version>0.1.4</Version>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>knx, bus, communication</PackageTags>
    <PackageReleaseNotes>Verbesserungen bei der Buskommunikation</PackageReleaseNotes>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/thewhobox/Kaenx-Konnect.USB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thewhobox/Kaenx-Konnect.USB</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2023 - Mike Gerst</Copyright>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageLicenseFile>License</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Kaenx.Konnect" Version="1.0.0" />
    <PackageReference Include="Device.Net" Version="4.0.0" />
    <PackageReference Include="Hid.Net" Version="4.0.0" />
    <PackageReference Include="Usb.Net" Version="4.0.0" />
  </ItemGroup>

</Project>
